# NeilMichaelPortelliEPSolution

./: NeilMichaelportelliEPSolution.sln
DataAccess/: DataAccess.csproj  DbSet.cs  ModelBuilder.cs  PollDbContext.cs  PollRepository.cs
DataAccess/Properties/: AssemblyInfo.cs
Domain/: Domain.csproj  Poll.cs  Vote.cs
Domain/Properties/: AssemblyInfo.cs
Domain/Repositories/: IPollRepository.cs  PollFileRepository.cs
NeilMichaelPortelliEPSolution/Domain/: Vote.cs
NeilMichaelPortelliEPSolution/Filters/: EnsureUserHasNotVotedFilter.cs
NeilMichaelPortelliEPSolution/Migrations/: 20250405215137_AddVoteTracking.Designer.cs  20250405215137_AddVoteTracking.cs
NeilMichaelportelliEPSolution/: NeilMichaelportelliEPSolution.csproj  Program.cs  appsettings.json
NeilMichaelportelliEPSolution/Controllers/: HomeController.cs
NeilMichaelportelliEPSolution/DataAccess/: PollDbContext.cs  PollRepository.cs
NeilMichaelportelliEPSolution/Domain/: Poll.cs
NeilMichaelportelliEPSolution/Migrations/: 20250403231704_InitialCreate.Designer.cs  20250403231704_InitialCreate.cs  PollDbContextModelSnapshot.cs
NeilMichaelportelliEPSolution/Models/: ErrorViewModel.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AccountController.cs  PollController.cs
Presentation/Models/: StatsModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Account/: Login.cshtml
Presentation/Views/Poll/: Create.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Stats.cshtml  Stats.cshtml.cs  Vote.cshtml
Presentation/Views/Shared/: Error.cshtml
(+15 files in other folders)
